Symbol = follow symbol <- production source ~ leaked via production

IDENTIFIER[26] = IDENTIFIER[26]
DOT[32] = DOT[32]
COMMA[50] = COMMA[50]
QUESTION_MARK[31] = QUESTION_MARK[31]
LANGLE[37] = LANGLE[37]
RANGLE[38] = RANGLE[38]
USING[5] = USING[5]
END[22] = END[22]
TERMINALS[11] = TERMINALS[11]
TYPES[14] = TYPES[14]
NAMESPACE[6] = NAMESPACE[6]
SEMI[10] = SEMI[10]
OPTIONS[9] = OPTIONS[9]
LEXER[8] = LEXER[8]
PARSER[7] = PARSER[7]
TOKENS[15] = TOKENS[15]
INT[16] = INT[16]
PATTERNS[13] = PATTERNS[13]
STRING[47] = STRING[47]
PRECEDENCE[19] = PRECEDENCE[19]
STATES[17] = STATES[17]
SCANNING[21] = SCANNING[21]
PARSING[20] = PARSING[20]
HASH[45] = HASH[45]
PLUS[41] = PLUS[41]
MINUS[42] = MINUS[42]
OVERRIDE[18] = OVERRIDE[18]
LPAREN[35] = LPAREN[35]
RPAREN[36] = RPAREN[36]
COLON[27] = COLON[27]
ASTERISK[39] = ASTERISK[39]
REGEX[48] = REGEX[48]
EQ[28] = EQ[28]
VAR[12] = VAR[12]
EOF_ACTION[23] = EOF_ACTION[23]
PIPE[30] = PIPE[30]
RARROW[29] = RARROW[29]
CODE_PLACEHOLDER[52] = CODE_PLACEHOLDER[52]
LMACRO[49] = LMACRO[49]
RMACRO[4] = RMACRO[4]
CODE_SNIPPET[2] = CODE_SNIPPET[2]
LBRACE[51] = LBRACE[51]
RBRACE[3] = RBRACE[3]
ACCENT[44] = ACCENT[44]
PLUS_OPT[40] = PLUS_OPT[40]
PLUSPLUS[43] = PLUSPLUS[43]
LBRACKET[33] = LBRACKET[33]
RBRACKET[34] = RBRACKET[34]
EMPTY[25] = EMPTY[25]
MARK[24] = MARK[24]
AT[46] = AT[46]
start_symbol[53] = ,LEXER[8],NAMESPACE[6],OPTIONS[9],PARSER[7],PARSING[20],PATTERNS[13],PRECEDENCE[19],SCANNING[21],STATES[17],TERMINALS[11],TOKENS[15],TYPES[14],USING[5]
dot_identifier[54] = IDENTIFIER[26]
typename_list[55] = IDENTIFIER[26]
typename[56] = IDENTIFIER[26]
grammar[57] = ,LEXER[8],NAMESPACE[6],OPTIONS[9],PARSER[7],PARSING[20],PATTERNS[13],PRECEDENCE[19],SCANNING[21],STATES[17],TERMINALS[11],TOKENS[15],TYPES[14],USING[5]
grammar_elements[58] = ,LEXER[8],NAMESPACE[6],OPTIONS[9],PARSER[7],PARSING[20],PATTERNS[13],PRECEDENCE[19],SCANNING[21],STATES[17],TERMINALS[11],TOKENS[15],TYPES[14],USING[5]
grammar_elem[59] = LEXER[8],NAMESPACE[6],OPTIONS[9],PARSER[7],PARSING[20],PATTERNS[13],PRECEDENCE[19],SCANNING[21],STATES[17],TERMINALS[11],TOKENS[15],TYPES[14],USING[5]
opt_ns_list[60] = ,COMMA[50],IDENTIFIER[26]
opt_id_list[61] = ,COMMA[50],IDENTIFIER[26]
opt_types[62] = ,IDENTIFIER[26]
id_list[63] = IDENTIFIER[26]
type_info[64] = IDENTIFIER[26]
opt_taboo_group[65] = ,HASH[45]
option[66] = IDENTIFIER[26],MINUS[42],PLUS[41]
option_list[67] = IDENTIFIER[26],MINUS[42],PLUS[41]
factory_name[68] = IDENTIFIER[26],OVERRIDE[18]
factory_params[69] = IDENTIFIER[26],OVERRIDE[18]
factory_extend[70] = IDENTIFIER[26],OVERRIDE[18]
factory_info[71] = IDENTIFIER[26],OVERRIDE[18]
opt_prec_entries[72] = ,IDENTIFIER[26]
id_list_spaced[73] = IDENTIFIER[26]
rich_precedence_word[74] = IDENTIFIER[26]
opt_rich_prec_word_list[75] = ,IDENTIFIER[26]
input_list[76] = IDENTIFIER[26],LPAREN[35]
prec_entry[77] = IDENTIFIER[26]
op_assoc[78] = IDENTIFIER[26]
op_prec_entry[79] = IDENTIFIER[26]
prec_entry_line[80] = IDENTIFIER[26]
state_item[81] = IDENTIFIER[26]
def_state_item[82] = ASTERISK[39]
opt_mixed_state_list[83] = ,ASTERISK[39],COMMA[50],IDENTIFIER[26]
state_list[84] = ASTERISK[39],IDENTIFIER[26]
lex_pattern_expr[85] = REGEX[48],STRING[47]
variable[86] = IDENTIFIER[26],VAR[12]
single_lex_pattern[87] = IDENTIFIER[26],REGEX[48],STRING[47]
combo_lex_pattern[88] = IDENTIFIER[26],REGEX[48],STRING[47]
lex_pattern[89] = EOF_ACTION[23],IDENTIFIER[26],REGEX[48],STRING[47]
opt_context[90] = ,LPAREN[35]
context_alt_list[91] = IDENTIFIER[26]
context_list[92] = IDENTIFIER[26]
state_action[93] = MINUS[42],PLUS[41]
lex_item_group[94] = EOF_ACTION[23],IDENTIFIER[26],REGEX[48],STRING[47]
opt_lex_items[95] = ,ASTERISK[39],EOF_ACTION[23],IDENTIFIER[26],REGEX[48],STRING[47],VAR[12]
code_mix[96] = CODE_PLACEHOLDER[52],CODE_SNIPPET[2],IDENTIFIER[26],LMACRO[49]
macro_ctrl[97] = CODE_PLACEHOLDER[52],IDENTIFIER[26]
code_macro[98] = LMACRO[49]
code_atom[99] = CODE_PLACEHOLDER[52],CODE_SNIPPET[2],IDENTIFIER[26]
code_body[100] = CODE_PLACEHOLDER[52],CODE_SNIPPET[2],IDENTIFIER[26]
braced_opt_code_body[101] = LBRACE[51]
dynamic_token[102] = IDENTIFIER[26],STRING[47]
named_symbol[103] = IDENTIFIER[26]
anon_symbol[104] = ACCENT[44],IDENTIFIER[26],STRING[47]
symbol[105] = ACCENT[44],IDENTIFIER[26],STRING[47]
deco_symbol[106] = ACCENT[44],IDENTIFIER[26],STRING[47]
sym_list[107] = ACCENT[44],IDENTIFIER[26],LANGLE[37],LBRACKET[33],LPAREN[35],STRING[47]
sym_list_block[108] = ACCENT[44],IDENTIFIER[26],LANGLE[37],LBRACKET[33],LPAREN[35],STRING[47]
opt_repetition[109] = ,ASTERISK[39],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31]
repetition[110] = ASTERISK[39],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31]
group[111] = IDENTIFIER[26],LANGLE[37],LBRACKET[33],LPAREN[35]
opt_group_list[112] = ,ACCENT[44],IDENTIFIER[26],LANGLE[37],LBRACKET[33],LPAREN[35],STRING[47]
opt_alt_action[113] = ,LBRACE[51]
alt[114] = ,ACCENT[44],EMPTY[25],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],MARK[24],STRING[47]
alt_list[115] = ,ACCENT[44],EMPTY[25],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],MARK[24],PIPE[30],STRING[47]
prod[116] = AT[46],IDENTIFIER[26]
opt_prod_list[117] = ,AT[46],IDENTIFIER[26]
__list___merged_op_prec_entry_assoc____[118] = IDENTIFIER[26]
