Symbol = follow symbol <- production source ~ leaked via production

start_symbol[53] = EOF[1]
dot_identifier[54] = COMMA[50],END[22],IDENTIFIER[26],LANGLE[37],LBRACE[51],QUESTION_MARK[31],RANGLE[38],RARROW[29],SEMI[10],STRING[47]
typename_list[55] = 
typename[56] = LBRACE[51],RARROW[29],SEMI[10]
grammar[57] = EOF[1]
grammar_elements[58] = EOF[1]
grammar_elem[59] = EOF[1],LEXER[8],NAMESPACE[6],OPTIONS[9],PARSER[7],PARSING[20],PATTERNS[13],PRECEDENCE[19],SCANNING[21],STATES[17],TERMINALS[11],TOKENS[15],TYPES[14],USING[5]
opt_ns_list[60] = END[22]
opt_id_list[61] = END[22]
opt_types[62] = END[22]
id_list[63] = IDENTIFIER[26]
type_info[64] = END[22],IDENTIFIER[26]
opt_taboo_group[65] = ACCENT[44],ASTERISK[39],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],MINUS[42],PIPE[30],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
option[66] = COMMA[50],SEMI[10]
option_list[67] = SEMI[10]
factory_name[68] = COLON[27],LBRACE[51],LPAREN[35],SEMI[10]
factory_params[69] = COLON[27],LBRACE[51],SEMI[10]
factory_extend[70] = LBRACE[51],SEMI[10]
factory_info[71] = SEMI[10]
opt_prec_entries[72] = END[22]
id_list_spaced[73] = RPAREN[36]
rich_precedence_word[74] = COMMA[50],IDENTIFIER[26],SEMI[10]
opt_rich_prec_word_list[75] = COMMA[50],SEMI[10]
input_list[76] = COMMA[50],IDENTIFIER[26],SEMI[10]
prec_entry[77] = COMMA[50],SEMI[10]
op_assoc[78] = IDENTIFIER[26],RPAREN[36]
op_prec_entry[79] = COMMA[50],SEMI[10]
prec_entry_line[80] = END[22],IDENTIFIER[26]
state_item[81] = ASTERISK[39],COMMA[50],END[22],EOF_ACTION[23],IDENTIFIER[26],LPAREN[35],REGEX[48],STRING[47]
def_state_item[82] = ASTERISK[39],COMMA[50],END[22],IDENTIFIER[26]
opt_mixed_state_list[83] = END[22]
state_list[84] = EOF_ACTION[23],IDENTIFIER[26],LPAREN[35],REGEX[48],STRING[47]
lex_pattern_expr[85] = LPAREN[35],PLUS[41],RARROW[29],SEMI[10]
variable[86] = ASTERISK[39],END[22],EOF_ACTION[23],IDENTIFIER[26],REGEX[48],RPAREN[36],STRING[47],VAR[12]
single_lex_pattern[87] = LPAREN[35],PLUS[41],RARROW[29]
combo_lex_pattern[88] = LPAREN[35],RARROW[29]
lex_pattern[89] = LPAREN[35],RARROW[29]
opt_context[90] = RARROW[29]
context_alt_list[91] = RPAREN[36]
context_list[92] = PIPE[30],RPAREN[36]
state_action[93] = SEMI[10]
lex_item_group[94] = ASTERISK[39],END[22],EOF_ACTION[23],IDENTIFIER[26],REGEX[48],RPAREN[36],STRING[47],VAR[12]
opt_lex_items[95] = END[22]
code_mix[96] = RBRACE[3]
macro_ctrl[97] = CODE_PLACEHOLDER[52],CODE_SNIPPET[2],COLON[27],IDENTIFIER[26],RMACRO[4]
code_macro[98] = 
code_atom[99] = CODE_PLACEHOLDER[52],CODE_SNIPPET[2],COLON[27],COMMA[50],IDENTIFIER[26],LMACRO[49],RBRACE[3],RMACRO[4],RPAREN[36],SEMI[10]
code_body[100] = CODE_PLACEHOLDER[52],CODE_SNIPPET[2],COLON[27],COMMA[50],IDENTIFIER[26],LMACRO[49],RBRACE[3],RMACRO[4],RPAREN[36],SEMI[10]
braced_opt_code_body[101] = COMMA[50],SEMI[10]
dynamic_token[102] = ACCENT[44],ASTERISK[39],COMMA[50],HASH[45],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],MINUS[42],PIPE[30],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
named_symbol[103] = ACCENT[44],ASTERISK[39],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],MINUS[42],PIPE[30],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
anon_symbol[104] = ACCENT[44],ASTERISK[39],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],MINUS[42],PIPE[30],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
symbol[105] = ACCENT[44],ASTERISK[39],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],MINUS[42],PIPE[30],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
deco_symbol[106] = ACCENT[44],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
sym_list[107] = LBRACE[51],PIPE[30],SEMI[10]
sym_list_block[108] = 
opt_repetition[109] = ACCENT[44],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
repetition[110] = ACCENT[44],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
group[111] = 
opt_group_list[112] = LBRACE[51],PIPE[30],SEMI[10]
opt_alt_action[113] = PIPE[30],SEMI[10]
alt[114] = PIPE[30],SEMI[10]
alt_list[115] = SEMI[10]
prod[116] = AT[46],END[22],IDENTIFIER[26]
opt_prod_list[117] = END[22]
__list___merged_op_prec_entry_assoc____[118] = RPAREN[36]
IDENTIFIER[26] = ACCENT[44],ASTERISK[39],CODE_PLACEHOLDER[52],CODE_SNIPPET[2],COLON[27],COMMA[50],DOT[32],END[22],EOF_ACTION[23],EQ[28],HASH[45],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LMACRO[49],LPAREN[35],MINUS[42],PIPE[30],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31],RANGLE[38],RARROW[29],RBRACE[3],RBRACKET[34],REGEX[48],RMACRO[4],RPAREN[36],SEMI[10],STRING[47]
DOT[32] = IDENTIFIER[26]
COMMA[50] = ACCENT[44],ASTERISK[39],CODE_PLACEHOLDER[52],CODE_SNIPPET[2],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],MINUS[42],PLUS[41],SEMI[10],STRING[47]
QUESTION_MARK[31] = ACCENT[44],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],RANGLE[38],RARROW[29],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
LANGLE[37] = ACCENT[44],IDENTIFIER[26],LANGLE[37],LBRACKET[33],LPAREN[35],STRING[47]
RANGLE[38] = ACCENT[44],ASTERISK[39],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31],RANGLE[38],RARROW[29],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
USING[5] = COMMA[50],END[22],IDENTIFIER[26]
END[22] = EOF[1],LEXER[8],NAMESPACE[6],OPTIONS[9],PARSER[7],PARSING[20],PATTERNS[13],PRECEDENCE[19],SCANNING[21],STATES[17],TERMINALS[11],TOKENS[15],TYPES[14],USING[5]
TERMINALS[11] = COMMA[50],END[22],IDENTIFIER[26]
TYPES[14] = END[22],IDENTIFIER[26]
NAMESPACE[6] = IDENTIFIER[26]
SEMI[10] = ASTERISK[39],AT[46],END[22],EOF[1],EOF_ACTION[23],IDENTIFIER[26],LEXER[8],NAMESPACE[6],OPTIONS[9],PARSER[7],PARSING[20],PATTERNS[13],PRECEDENCE[19],REGEX[48],RPAREN[36],SCANNING[21],STATES[17],STRING[47],TERMINALS[11],TOKENS[15],TYPES[14],USING[5],VAR[12]
OPTIONS[9] = IDENTIFIER[26],MINUS[42],PLUS[41]
LEXER[8] = IDENTIFIER[26],OVERRIDE[18]
PARSER[7] = IDENTIFIER[26],OVERRIDE[18]
TOKENS[15] = IDENTIFIER[26],INT[16]
INT[16] = IDENTIFIER[26]
PATTERNS[13] = IDENTIFIER[26]
STRING[47] = ACCENT[44],ASTERISK[39],COMMA[50],HASH[45],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],MINUS[42],PIPE[30],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31],RANGLE[38],RARROW[29],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
PRECEDENCE[19] = END[22],IDENTIFIER[26]
STATES[17] = IDENTIFIER[26],INT[16]
SCANNING[21] = ASTERISK[39],END[22],EOF_ACTION[23],IDENTIFIER[26],REGEX[48],STRING[47],VAR[12]
PARSING[20] = AT[46],END[22],IDENTIFIER[26]
HASH[45] = IDENTIFIER[26]
PLUS[41] = ACCENT[44],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],RANGLE[38],RBRACKET[34],REGEX[48],RPAREN[36],SEMI[10],STRING[47]
MINUS[42] = ACCENT[44],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
OVERRIDE[18] = IDENTIFIER[26]
LPAREN[35] = ACCENT[44],ASTERISK[39],CODE_PLACEHOLDER[52],CODE_SNIPPET[2],EOF_ACTION[23],IDENTIFIER[26],LANGLE[37],LBRACKET[33],LPAREN[35],REGEX[48],RPAREN[36],STRING[47],VAR[12]
RPAREN[36] = ACCENT[44],ASTERISK[39],COLON[27],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31],RANGLE[38],RARROW[29],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
COLON[27] = ACCENT[44],CODE_PLACEHOLDER[52],CODE_SNIPPET[2],IDENTIFIER[26],LANGLE[37],LBRACKET[33],LMACRO[49],LPAREN[35],STRING[47]
ASTERISK[39] = ACCENT[44],ASTERISK[39],COMMA[50],EOF_ACTION[23],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],RANGLE[38],RBRACKET[34],REGEX[48],RPAREN[36],SEMI[10],STRING[47]
REGEX[48] = LPAREN[35],PLUS[41],RARROW[29],SEMI[10]
EQ[28] = REGEX[48],STRING[47]
VAR[12] = IDENTIFIER[26]
EOF_ACTION[23] = LPAREN[35],RARROW[29]
PIPE[30] = ACCENT[44],EMPTY[25],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],MARK[24],PIPE[30],SEMI[10],STRING[47]
RARROW[29] = ACCENT[44],EMPTY[25],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],MARK[24],MINUS[42],PIPE[30],PLUS[41],SEMI[10],STRING[47]
CODE_PLACEHOLDER[52] = CODE_PLACEHOLDER[52],CODE_SNIPPET[2],COLON[27],COMMA[50],IDENTIFIER[26],LMACRO[49],RBRACE[3],RMACRO[4],RPAREN[36],SEMI[10]
LMACRO[49] = CODE_PLACEHOLDER[52],IDENTIFIER[26]
RMACRO[4] = CODE_PLACEHOLDER[52],CODE_SNIPPET[2],COLON[27],IDENTIFIER[26],LMACRO[49],RBRACE[3],RMACRO[4]
CODE_SNIPPET[2] = CODE_PLACEHOLDER[52],CODE_SNIPPET[2],COLON[27],COMMA[50],IDENTIFIER[26],LMACRO[49],RBRACE[3],RMACRO[4],RPAREN[36],SEMI[10]
LBRACE[51] = CODE_PLACEHOLDER[52],CODE_SNIPPET[2],IDENTIFIER[26],LMACRO[49],RBRACE[3]
RBRACE[3] = COMMA[50],PIPE[30],SEMI[10]
ACCENT[44] = IDENTIFIER[26],STRING[47]
PLUS_OPT[40] = ACCENT[44],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
PLUSPLUS[43] = ACCENT[44],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
LBRACKET[33] = ACCENT[44],IDENTIFIER[26],LANGLE[37],LBRACKET[33],LPAREN[35],STRING[47]
RBRACKET[34] = ACCENT[44],ASTERISK[39],COMMA[50],IDENTIFIER[26],LANGLE[37],LBRACE[51],LBRACKET[33],LPAREN[35],PIPE[30],PLUS[41],PLUS_OPT[40],PLUSPLUS[43],QUESTION_MARK[31],RANGLE[38],RBRACKET[34],RPAREN[36],SEMI[10],STRING[47]
EMPTY[25] = LBRACE[51],PIPE[30],SEMI[10]
MARK[24] = LPAREN[35]
AT[46] = IDENTIFIER[26]
